.form
    display: flex
    flex-direction: column
    align-items: flex-start
    width: 100%
    gap: 1rem

.form-actions
    width: 100%
    justify-content: space-between

.chip-container
    width: 100%
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap: 0.5rem