.auth-card
    position: relative
    margin: 1rem auto
    border-radius: 8px
    overflow: hidden
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1)
    background-color: #181D39
    max-width: 400px

    &-title
        justify-content: center

    &-content 
        display: flex
        flex-direction: column
        align-items: center
        padding: 16px
    
    &-form
        width: 100%
        display: flex
        flex-direction: column

        input
            width: 100%
        
        button:disabled
            color: #E6F1FF