.spacer
    flex: 1 1 auto

.hamburger-button
    display: none

.toolbar
    position: relative

    &__title:hover
        cursor: pointer

.drawer
    position: absolute
    width: 100%
    top: 56px
    left: 0
    z-index: 20

    &__list
        width: 100%

@media (max-width: 767px)
    .drawer
        display: flex
        background-color: #fff
    .hamburger-button
        display: block
    .toolbar__links
        display: none