.result-cards
    display: grid
    grid-template-columns: repeat(auto-fit, 175px)
    grid-auto-rows: 1fr
    grid-gap: 1rem
    justify-content: space-between

    &-not-found
        text-align: center