.back-button
    position: absolute
    top: 0
    right: 1rem
    color: lightgrey
    font-size: 36px
    z-index: 30
    display: flex

    &:hover
        transform: scale(1.2)
        cursor: pointer