.media-card-grid
  display: grid
  grid-template-columns: 0 1fr 1fr
  padding: 16px
  column-gap: 1rem

.media-card
  position: relative
  margin: 1rem auto
  border-radius: 8px
  overflow: hidden
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1)
  background-color: #181D39
  max-width: 1200px

  .poster-column
    display: flex
    justify-content: center

    .play-button
      display: flex

  .poster-container
    position: relative
    overflow: hidden
    display: flex
    justify-content: center
    align-items: center
    max-height: 800px
    max-width: fit-content

    img
      width: 100%
      height: 100%
      object-fit: contain
      transition: transform 0.3s ease

      &:hover
        transform: scale(1.05)

    .overlay
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-color: rgba(0, 0, 0, 0.4)
      display: flex
      justify-content: center
      align-items: center
      opacity: 0
      transition: opacity 0.3s ease

      .play-button
        color: white
        font-size: 36px

        &:hover
          transform: scale(1.2)

    &:hover .overlay
      opacity: 1

  &-text
    color: lightgrey
    display: flex
    flex-direction: column
    row-gap: 2rem

    .accent
      color: chocolate

    .media-card-subtitle
      color: lightgrey

.rating
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

  &-container
    position: relative
    width: fit-content
    height: fit-content
    border-radius: 50%
    font-size: 0.75rem

.card-actions
  display: flex
  justify-content: space-evenly
  align-items: center

  .tmdb-icon
    height: 50px
    width: 50px

    img
      width: 100%
      height: auto

    &:hover
      transform: scale(1.2)

.cast-container, .similar-container
  overflow-x: auto
  overflow-y: hidden
  list-style-type: none
  list-style-position: inside
  display: flex
  column-gap: 20px
  padding: 0

  &::-webkit-scrollbar
    background-color: #181D39
    height: 5px

  &::-webkit-scrollbar-thumb
    background-color: grey

  &::-webkit-scrollbar-track
    background-color: #181D39

  .show-more-button
    height: 100%
    color: lightgrey

  .cast-card, .similar-card
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-start
    text-align: center
    color: lightgrey
    margin-bottom: 1rem

    img
      width: auto
      height: 175px
      border-radius: 8px
      margin-bottom: 0.5rem

    .cast-text
      display: flex
      flex-direction: column

    .cast-name
      font-size: 0.75rem
      font-weight: 600

    .cast-character
      font-size: 0.75rem
      font-weight: 300

    &:hover
      cursor: pointer
