.search-form
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  max-width: 800px
  margin: 0 auto

.search-form-container
  width: 100%

.search-form mat-form-field
  flex: 1
  margin-right: 10px

.search-form button
  white-space: nowrap

.search-container
  display: flex
  flex-direction: column
  justify-content: center
  margin: 0 auto
  row-gap: 10px
  padding: 10px