main
    padding: 1rem

.media-card
    position: relative
    margin: 1rem auto
    border-radius: 8px
    overflow: hidden
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1)
    background-color: #181D39
    max-width: 1200px

.cast-container
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr))

.cast-card
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-start
    text-align: center
    color: lightgrey
    margin-bottom: 1rem

    img
        width: auto
        height: 175px
        border-radius: 8px
        margin-bottom: 0.5rem

    .cast-text
        display: flex
        flex-direction: column

    .cast-name
        font-size: 0.75rem
        font-weight: 600

    .cast-character
        font-size: 0.75rem
        font-weight: 300

    &:hover
        cursor: pointer

.back-button
    position: absolute
    top: 1rem
    right: 1rem
    color: lightgrey
    font-size: 1.5rem

    &:hover
        cursor: pointer