.loader-container
    position: fixed
    inset: 0
    height: 100vh
    width: 100vw
    background-color: #060818
    display: flex
    justify-content: center
    align-items: center
    z-index: 9999

    .loader
        font-size: 3rem
        animation: pulse 1s infinite

        @keyframes pulse
            0%
                opacity: 1

            50%
                opacity: 0.5

            100%
                opacity: 1
