// body
//     background-color: #0A192F
//     color: #E6F1FF

body
    background-color: #060818
    color: #E6F1FF

a
    text-decoration: none
    color: #3f51b5

a:hover
    color: lighten($color: #3f51b5, $amount: 20%)

.cdk-overlay-dark-backdrop
    background-color: rgba(0, 0, 0, 0.6) !important
    backdrop-filter: blur(5px) !important

main
    padding: 1rem